{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sesnoop",
  "compatibility_date": "2025-12-20",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "triggers": {
    "crons": ["0 2 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sesnoop",
      "database_id": "e31ac345-22c0-4072-b267-48c0b7cb8213",
      "migrations_dir": "./drizzle",
      "migrations_table": "d1_migrations",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "main": "./worker/index.ts",
}
