{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sesnoop",
  "compatibility_date": "2025-04-03",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sesnoop",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./drizzle",
      "migrations_table": "d1_migrations"
    }
  ],
  "main": "./worker/index.ts"
}
